is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GriffinsStore1
build_property.RootNamespace = GriffinsStore1
build_property.ProjectDir = F:\GriffinsStore2\GriffinsStore1\GriffinsStore1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\GriffinsStore2\GriffinsStore1\GriffinsStore1
build_property._RazorSourceGeneratorDebug = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/Darkchocolate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFya2Nob2NvbGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/Giftboxes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2lmdGJveGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/Milkchocolate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlsa2Nob2NvbGF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/Truffles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJ1ZmZsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Pages/Whitechocolate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hpdGVjaG9jb2xhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3qwjn9i33w

[F:/GriffinsStore2/GriffinsStore1/GriffinsStore1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ns09laa971
